[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1
#自定义realm
customeRealm=com.java1234.shiro.MyRealmMd5
customeRealm.credentialsMatcher=$credentialsMatcher
#相当于spring的注入
securityManager.realms=$customeRealm